import java.util.*;

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if (s.length() < p.length()) return result;

        int[] pCount = new int[26];
        int[] sCount = new int[26];

        // 1. Build frequency map for p and the first window of s
        for (int i = 0; i < p.length(); i++) {
            pCount[p.charAt(i) - 'a']++;
            sCount[s.charAt(i) - 'a']++;
        }

        // 2. Check the first window
        if (Arrays.equals(pCount, sCount)) {
            result.add(0);
        }

        // 3. Slide the window across s
        for (int i = p.length(); i < s.length(); i++) {
            // Add new character (right side)
            sCount[s.charAt(i) - 'a']++;
            // Remove old character (left side)
            sCount[s.charAt(i - p.length()) - 'a']--;

            // Compare arrays (this is O(26), so it's effectively constant time)
            if (Arrays.equals(pCount, sCount)) {
                result.add(i - p.length() + 1);
            }
        }

        return result;
    }
}
