import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if (!sc.hasNextInt()) return;
        int t = sc.nextInt();
        
        while (t-- > 0) {
            String s = sc.next();
            if (isLapindrome(s)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
        sc.close();
    }

    public static boolean isLapindrome(String s) {
        int n = s.length();
        int[] counts = new int[26];

        // First half
        for (int i = 0; i < n / 2; i++) {
            counts[s.charAt(i) - 'a']++;
        }

        // Second half (skipping the middle char if length is odd)
        // If n is 5, n/2 is 2. (n+1)/2 is 3. We skip index 2.
        for (int i = (n + 1) / 2; i < n; i++) {
            counts[s.charAt(i) - 'a']--;
        }

        // If all counts are zero, it's a lapindrome
        for (int c : counts) {
            if (c != 0) return false;
        }
        return true;
    }
}
