class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int m = mat.length;
        int n = mat[0].length;
        
        // 1. Build the 2D Prefix Sum matrix
        // We use m+1 and n+1 to handle edge cases (index 0) easily
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                dp[i][j] = mat[i - 1][j - 1] + dp[i - 1][j] + dp[i][j - 1] - dp[i - 1][j - 1];
            }
        }
        
        int[][] answer = new int[m][n];
        
        // 2. Calculate the block sum for each cell
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Define the boundaries of the k-block
                int r1 = Math.max(0, i - k);
                int c1 = Math.max(0, j - k);
                int r2 = Math.min(m - 1, i + k);
                int c2 = Math.min(n - 1, j + k);
                
                // Use the formula (adjusting for our 1-based dp table)
                answer[i][j] = dp[r2 + 1][c2 + 1] - dp[r1][c2 + 1] - dp[r2 + 1][c1] + dp[r1][c1];
            }
        }
        
        return answer;
    }
}
